<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialidades</title>
</head>
<body>
    <header class="header">
        <div>
            <a href="index.html">            
                <img src="./assest/imagenes/logo.jpg" alt="Centro Médico" class="logo"></a>
        </div>
        <nav>
            <ul class="navBar">
                <li><a href="./pages/nosotros.html">Nosotros</a></li>
                <li><a href="#">Especialidades</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
                <li><a href="./pages/ventanillaVirtual.html">Ventanilla Virtual</a></li>
                <li><a href="./pages/profecionales.html">Profecionales</a></li>
            </ul>
        </nav>
    </header>
    <h1>Nuestras Especialidades.</h1>
    <div>
        <h2>Ostetrícia</h2>
        <img src="../assest/imagenes/obstetra.jpg" alt="obstetra" class="imagen">
    </div>
    <div>
        <h2>Nutrición</h2>
        <img src="../assest/imagenes/nutricionista.jpg" alt="nutrición" class="imagen">
    </div>
    <div>
        <h2>Endocrinología</h2>
        <img src="../assest/imagenes/endocrinologa.jpg" alt="endocrinologa" class="imagen">
    </div>
    <div>
        <h2>Clínica Médica</h2>
        <img src="../assest/imagenes/clinica medica.jpg" alt="clinica mídica" class="imagen">
    </div>
    <div>
        <h2>Cardiología</h2>
        <img src="../assest/imagenes/cardiologia.jpg" alt="cardiologia" class="imagen">
    </div>
    <div>
        <h2>Pediatría</h2>
        <img src="../assest/imagenes/pediatra.jpg" alt="pediatra" class="imagen">
    </div>
    <div>
        <h2>Ginecología</h2>
        <img src="../assest/imagenes/ginecologia.jpg" alt="ginecologia" class="imagen">
    </div>
</body>
</html>